<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="楊先生">





<title>“看得见”的茶香，藏在120余幅光影的作品里 | 普洱茶专卖店信息发布中心</title>



    <link rel="icon" href="/tea.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">普洱茶专卖店信息发布中心</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">发布</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">普洱茶专卖店信息发布中心</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">发布</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">“看得见”的茶香，藏在120余幅光影的作品里</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">楊先生</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 31, 2023&nbsp;&nbsp;17:27:53</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>“看得见”的茶香，藏在120余幅光影的作品里</p>
<p><a target="_blank" rel="noopener" href="https://author.baidu.com/home?from=bjh_article&app_id=1650161856025947">新闻晨报</a>2023-10-31 15:34</p>
<p><img src="https://pics5.baidu.com/feed/faedab64034f78f0ca7b199884200c58b3191c03.jpeg@f_auto?token=1068335511c8e11ef568c67a5008c195" alt="img"></p>
<p>今年9月17日，普洱景迈山古茶林文化景观成功列入《世界遗产名录》，成为全球首个茶主题世界文化遗产，中国的第57项世界遗产。</p>
<p>金秋十月，“世界的普洱 中国的茶——山海情深·景迈山主题摄影展巡展”在上海群众艺术馆进行首展，选取了国内知名摄影家以及普洱本土摄影家拍摄景迈山的120余幅精选摄影作品，全方位、多角度展现普洱景迈山古茶林文化景观。</p>
<p><img src="https://pics5.baidu.com/feed/a08b87d6277f9e2fc1b5793de521ef29b899f326.jpeg@f_auto?token=30ba0ea34a56b7132b5679d5df5ae266" alt="img"></p>
<p>“普洱景迈山古茶林文化景观”位于云南省普洱市澜沧拉祜族自治县，是保存完整、内涵丰富的人工栽培古茶林典型代表。2013年，在国际茶叶大会上，国际茶叶委员会主席诺曼·凯利博士（英国人）将他签名的“世界茶源”牌匾，授予中国云南普洱市。从此，国际茶界认可了世界茶树原产地在中国、在云南、在普洱市。</p>
<p>本次展览分为四个版块：古茶林、传统村寨、分隔防护林及其历史人文景观，作品拍摄的时间跨度长达二十年。展览通过摄影师不同年代细致入微的观察和捕捉，通过一幅幅或瑰丽或朴实的画面，讲述林茶共生、人与茶相伴的景迈山日常，讲述景迈山和中国茶的故事。</p>
<p><img src="https://pics0.baidu.com/feed/77094b36acaf2edd1b0fc377770107e438019355.jpeg@f_auto?token=875fc3c41657ee5462ead673ba4b97df" alt="img"></p>
<h6 id="记忆中的景迈大寨-饶绍刚"><a href="#记忆中的景迈大寨-饶绍刚" class="headerlink" title="记忆中的景迈大寨 | 饶绍刚"></a>记忆中的景迈大寨 | 饶绍刚</h6><p>云蒸霞蔚的景迈山美不胜收，吸引着人们去揭开它神秘的面纱。朱运宽的《云海漫山崖》中，浸润在云海中的层层山脉如在仙境。而在饶绍刚的《记忆中的景迈大寨》中，大寨里层层叠叠的房屋，也在云海和山林中若隐若现，阳光给它渡上一层薄薄的金光，熠熠生辉。“古茶林不仅是大寨居民的生产场所，也是生活家园。”</p>
<p>阳光被乔木过滤了一遍，斑驳的光影洒在茶树和满地落叶上。采茶姑娘们迎着晨曦走向茶树。王文贵的《景迈古茶山晨曦》就描绘了这样一幅景迈山居民的日常。云南大叶茶耐阴、喜温、喜湿，80%左右的光照强度，能让茶树达到最佳生长状态与最大产量。</p>
<p><img src="https://pics3.baidu.com/feed/58ee3d6d55fbb2fb7c9c95ebb65b26a94723dcb7.jpeg@f_auto?token=73465bdfb6457b979842bbd1abdd1851" alt="img"></p>
<h6 id="古茶山晨曦-王文贵"><a href="#古茶山晨曦-王文贵" class="headerlink" title="古茶山晨曦 | 王文贵"></a>古茶山晨曦 | 王文贵</h6><p>“乔木为茶树提供了最佳的生长环境，‘林下茶’就是我们景迈山先民的智慧。”谭建国的一副横幅摄影作品《万亩古茶林》则把古茶林的生态系统完整地展现出来，最高层为直刺天空的乔木，中间一人多高的是茶树，匍匐于地表的草本植被是最底层。乔木为茶树遮阴，避免被光照长时间直射；地表植被和落叶提供着源源不断的土壤养分，生物多样性也能有效防止病虫害，替代了农药和化肥。“乔木层-茶树层-草本层”构成了古茶林独特的生态系统。</p>
<p><img src="https://pics4.baidu.com/feed/6a63f6246b600c337690b27ae35d5702d8f9a1b2.jpeg@f_auto?token=a7d217eec59394b364413de5f5288493" alt="img"></p>
<h6 id="万亩古茶林-谭建国"><a href="#万亩古茶林-谭建国" class="headerlink" title="万亩古茶林 | 谭建国"></a>万亩古茶林 | 谭建国</h6><p><img src="https://pics6.baidu.com/feed/3bf33a87e950352a68cea281aa52fdffb3118baf.jpeg@f_auto?token=3cd3e891788ce58bb458f0abb6d1d4a4" alt="img"></p>
<h6 id="茶山晨光-李平"><a href="#茶山晨光-李平" class="headerlink" title="茶山晨光 | 李平"></a>茶山晨光 | 李平</h6><p><img src="https://pics1.baidu.com/feed/9345d688d43f8794fb360fe72b0a08f919d53ac8.jpeg@f_auto?token=71c010e40945a6cbf896f389700362e3" alt="img"></p>
<h6 id="《春风进万家》（澜沧）-苏锟"><a href="#《春风进万家》（澜沧）-苏锟" class="headerlink" title="《春风进万家》（澜沧） | 苏锟"></a>《春风进万家》（澜沧） | 苏锟</h6><p>景迈山是人与自然的共同杰作。申遗工作延续了十多年才成功。展览也融入了众多摄影师对景迈山文化景观的热爱。据云南省作家协会会员、普洱市作家协会副主席何为强介绍，展览选取的作品跨度20年，十多年前这里交通不便，那个时候就有不少摄影师，为了拍到景迈山的美景、族人的生活状态，不畏艰险，踏着岩石土路，反复来到这里，只为取得自己最满意的镜头。</p>
<p>他有一次早上不到六点就带上干粮前去拍摄，到了下午五点左右，晕倒在山间，没有旁人，手机也没信号，后来醒来后找到一处有信号的地方才联系上附近的朋友把他接回。但这也没有阻挡他的脚步。</p>
<p>后来他还在2020年至2022年参与了景迈山古茶林文化景观申报世界文化遗产工作，负责图片资料的收藏和整理工作。</p>
<p>在摄影展区域内，还设置了以普洱茶咖文化体验为主线的品鉴区，参观者可以通过茶咖品鉴互动来体验普洱文化、景迈山文化。</p>
<p><img src="https://pics6.baidu.com/feed/faedab64034f78f0a9d0366d80200c58b2191c77.jpeg@f_auto?token=1860417d815f8ddba6cc97711ea747a5" alt="img"></p>
<p>山海情深·景迈山主题摄影展也是上海与普洱两地展开多层次的文化共建的项目之一。今年上半年，以“展现‘一江一河’沿岸的工业遗产风貌，展示蕴藏在上海工业遗产中的城市文脉”为主旨的上海黄浦江苏州河沿岸工业遗产摄影大赛优秀作品展赴普洱举办，让普洱市民从镜头中看到上海工业遗产的改造、更新与现状，更好地了解上海的过去、现在和未来。</p>
<p>而今，以普洱景迈山古茶林文化景观申遗成功为契机，山海情深·景迈山主题摄影展回访上海，让上海市民了解景迈山的绝美景色、茶文化景观的历史悠久，以及普洱丰富多彩的民族文化。</p>
<p>在上海市群众艺术馆首展后，展览还将在普陀区文化馆巡展、静安区文化馆巡展。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/31/%E5%9B%BD%E5%86%85%E4%B8%93%E5%AE%B6%E7%82%B9%E8%B5%9E%E6%99%AE%E6%B4%B1%EF%BC%9A%E2%80%9C%E6%99%AE%E6%B4%B1%E5%8F%91%E5%B1%95%E6%9E%97%E4%B8%9A%E4%BA%A7%E4%B8%9A%E5%BE%97%E5%A4%A9%E7%8B%AC%E5%8E%9A-%E6%9C%AA%E6%9D%A5%E5%8F%AF%E6%9C%9F%E2%80%9D/">国内专家点赞普洱：“普洱发展林业产业得天独厚 未来可期”</a>
            
            
            <a class="next" rel="next" href="/2023/10/31/%E6%88%91%E5%B7%9E%E5%BC%80%E5%B1%95%E6%99%AE%E6%B4%B1%E8%8C%B6%E8%90%A5%E9%94%80%E4%B8%93%E9%A1%B9%E6%95%B4%E6%B2%BB%E8%A1%8C%E5%8A%A8/">我州开展普洱茶营销专项整治行动</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 楊先生 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>