<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="楊先生">





<title>关于普洱茶你需要知道的一些知识 | 普洱茶专卖店信息发布中心</title>



    <link rel="icon" href="/tea.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">普洱茶专卖店信息发布中心</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">发布</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">普洱茶专卖店信息发布中心</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">发布</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于普洱茶你需要知道的一些知识</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">楊先生</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 22, 2023&nbsp;&nbsp;16:01:17</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>目录</p>
<p><a href="#_Toc151560766">一、普洱茶知识补充 </a></p>
<p><a href="#_Toc151560767">二、普洱茶茶树类型 </a></p>
<p><a href="#_Toc151560768">三、普洱茶制作工艺 </a></p>
<p><a href="#_Toc151560769">四、普洱茶色、香、味 </a></p>
<p><a href="#_Toc151560770">五、普洱茶的标志和不同类型辨别 </a></p>
<p><a href="#_Toc151560771">六、普洱茶的价值 </a></p>
<p><a href="#_Toc151560772">七、影响普洱茶品质的因素 </a></p>
<p><a href="#_Toc151560773">八、普洱茶产地 </a></p>
<p><a href="#_Toc151560774">九、普洱茶外形 </a></p>
<p><a href="#_Toc151560775">十、普洱茶的汤色 </a></p>
<h1 id="一、普洱茶知识补充"><a href="#一、普洱茶知识补充" class="headerlink" title="一、普洱茶知识补充"></a>一、普洱茶知识补充</h1><h2 id="1、古六大茶山："><a href="#1、古六大茶山：" class="headerlink" title="1、古六大茶山："></a>1、古六大茶山：</h2><p>易武、倚邦、革登、莽枝、蛮砖、攸乐。</p>
<h2 id="2、六大茶山（新）："><a href="#2、六大茶山（新）：" class="headerlink" title="2、六大茶山（新）："></a>2、六大茶山（新）：</h2><p>布朗、巴达、南糯、南峤（勐海）、勐宋和景迈。</p>
<h2 id="3、普洱生茶："><a href="#3、普洱生茶：" class="headerlink" title="3、普洱生茶："></a>3、普洱生茶：</h2><p>是指以云南大叶种晒青茶叶为原料直接压成饼、沱、砖（饼茶、砖茶、沱茶）等形状的各种茶品的统称，不压制的称晒青毛茶。</p>
<p><img src="/image1.jpg" alt="img"><img src="/image2.jpg" alt="img"></p>
<h2 id="4、普洱熟茶："><a href="#4、普洱熟茶：" class="headerlink" title="4、普洱熟茶："></a>4、普洱熟茶：</h2><p>是指以云南大叶种晒青茶叶为原料，经过渥堆发酵后压制成型，称为熟饼、熟沱、熟砖。渥堆发酵过程中的紧结块叫茶头。</p>
<h2 id="5、普洱晒红："><a href="#5、普洱晒红：" class="headerlink" title="5、普洱晒红："></a>5、普洱晒红：</h2><p>是指用云南大叶种鲜叶作为原料，用晒红工艺制作而成的红茶。</p>
<p><img src="/image3.jpg" alt="img"><img src="/image4.jpg" alt="img"></p>
<h2 id="6、普洱紫芽茶："><a href="#6、普洱紫芽茶：" class="headerlink" title="6、普洱紫芽茶："></a>6、普洱紫芽茶：</h2><p>紫芽茶是由于叶片长时间受紫外线照射，花青素含量过高产生的变异。芽叶一般呈紫色。普洱紫芽茶特指利用普洱茶工艺制作而成的茶品。</p>
<h2 id="7、普洱紫鹃茶"><a href="#7、普洱紫鹃茶" class="headerlink" title="7、普洱紫鹃茶"></a>7、普洱紫鹃茶</h2><p>是云南大叶群体茶树品种中的一种特异品种，芽、叶、茎都是紫色，外形色泽紫黑，茶汤紫色，滋味醇厚香气特殊。普洱紫鹃茶特指利用普洱茶工艺制作而成的茶品。</p>
<p><img src="/image5.jpg" alt="img"><img src="/image6.jpg" alt="img"></p>
<h2 id="8、云南岩茶"><a href="#8、云南岩茶" class="headerlink" title="8、云南岩茶"></a>8、云南岩茶</h2><p>特指以马台、邦东为核心茶区的古茶树与岩石共生的环境下按普洱茶工艺制作而成的产品。</p>
<h2 id="9、普洱茶膏"><a href="#9、普洱茶膏" class="headerlink" title="9、普洱茶膏"></a>9、普洱茶膏</h2><p>由云南特有的乔木大叶种茶叶经过加工与发酵后，通过特殊的方式将茶叶的纤维物质与茶汁分离，将获得的茶汁进行再加工，还原成更高一级的固态速溶茶。</p>
<p><img src="/image7.jpg" alt="img"><img src="/image8.jpg" alt="img"></p>
<h2 id="10、螃蟹脚"><a href="#10、螃蟹脚" class="headerlink" title="10、螃蟹脚"></a>10、螃蟹脚</h2><p>是一种寄生在树龄较高的乔木茶树上的寄生物。它的颜色是绿色（但采摘晒干后变成棕黄色），形状像螃蟹的脚。有股浓浓的梅子香，它含有多种有机物，营养价值很高，可做药用，用于消炎、治疗胃病、糖尿病效果较好。</p>
<h1 id="二、普洱茶茶树类型"><a href="#二、普洱茶茶树类型" class="headerlink" title="二、普洱茶茶树类型"></a>二、普洱茶茶树类型</h1><h2 id="1、乔木型茶树："><a href="#1、乔木型茶树：" class="headerlink" title="1、乔木型茶树："></a>1、乔木型茶树：</h2><p>有明显的主干，分枝部位高，通常树高可长至3～5米以上。</p>
<h2 id="2、灌木型茶树："><a href="#2、灌木型茶树：" class="headerlink" title="2、灌木型茶树："></a>2、灌木型茶树：</h2><p>没有明显主干，分枝较密，多近地面处，树冠短小，通常可长至1.5～3米。</p>
<h2 id="3、半乔木型茶树："><a href="#3、半乔木型茶树：" class="headerlink" title="3、半乔木型茶树："></a>3、半乔木型茶树：</h2><p>在树高和分枝上都介于乔木型茶树与灌木型茶树之间。</p>
<h2 id="4、野生茶树："><a href="#4、野生茶树：" class="headerlink" title="4、野生茶树："></a>4、野生茶树：</h2><p>指没有被人类栽培驯化过的茶树，存在于天然林和开发过的天然林中，与栽培茶种有亲缘关系的茶组植物。</p>
<h2 id="5、台地茶"><a href="#5、台地茶" class="headerlink" title="5、台地茶"></a>5、台地茶</h2><p>泛指最近几年或几十年由政府推广种植的茶树，多密植于较低矮平缓的茶园，茶树较矮，种植密度高，相对茶叶的产量也高。台地茶因为集中种植，可节省人工，相对较好管理，如修剪、施肥、喷药等在台地茶管理过程中很常见。</p>
<h2 id="6、古树茶："><a href="#6、古树茶：" class="headerlink" title="6、古树茶："></a>6、古树茶：</h2><p>普遍认为树龄在百年以上的茶树的茶叶可称作“古树茶”，八九十年左右的称为“老台地”。</p>
<h2 id="7、山头茶："><a href="#7、山头茶：" class="headerlink" title="7、山头茶："></a>7、山头茶：</h2><p>以某个特定山头或村寨命名，所以也叫村寨茶，比如老班章、冰岛、昔归、易武等山头或村寨。</p>
<h2 id="8、大树和小树"><a href="#8、大树和小树" class="headerlink" title="8、大树和小树"></a>8、大树和小树</h2><p>在普洱茶知名的山头或村寨中，当地茶农一般根据茶树的大小，也就是树的高低和主干的粗细来分为大树和小树。通常大树树龄长，鲜叶价格高；小树低矮，树龄较短，鲜叶价格自然相对便宜。大树茶和小树茶都属于山头茶，但不属于台地茶。</p>
<h2 id="9、生态茶"><a href="#9、生态茶" class="headerlink" title="9、生态茶"></a>9、生态茶</h2><p>茶树生长在良好的无污染的生态环境里，按照绿色食品的标准全程控制生产过程的茶叶叫做生态茶，喝之对人体有益无害。</p>
<h2 id="10、有机茶"><a href="#10、有机茶" class="headerlink" title="10、有机茶"></a>10、有机茶</h2><p>是一种无污染、纯天然的茶叶。按有机农业的方法进行生产加工的茶叶。在其生产过程中，完全不施用任何人工合成的化肥、农药、植物生长调节剂、化学食品添加剂等物质生产，并符合国际有机农业运动联合会（LFOAM）标准，经有机（天然）食品颁证组织发给证书。</p>
<p><img src="/image9.jpg" alt="img"></p>
<h2 id="11、大叶种茶"><a href="#11、大叶种茶" class="headerlink" title="11、大叶种茶"></a>11、大叶种茶</h2><p>是在云南特殊生态环境条件下生长繁衍的具有自身独特个性的栽培品种，分为乔木、小乔木等类型。代表性品种可以分为群体种、无性系品种两个大类。“群体种”主要是：凤庆种、勐库种、勐海种。</p>
<p><strong>普洱茶时节和工艺分类</strong></p>
<h2 id="1、普洱春茶"><a href="#1、普洱春茶" class="headerlink" title="1、普洱春茶"></a>1、普洱春茶</h2><p>立春至立夏期间所采摘加工茶为定义。春茶有“明前茶”“雨前茶”“春尾茶”之分。春茶具有色泽油润、香气馥郁、滋味浓厚回甘、叶底柔软厚实的优点。还有一般春茶都比较肥壮重实，毫毛较多，叶片脉络细密，叶缘锯齿不明显。</p>
<h2 id="2、普洱夏茶"><a href="#2、普洱夏茶" class="headerlink" title="2、普洱夏茶"></a>2、普洱夏茶</h2><p>立夏后至立秋前所采摘加工茶为定义。是用云南大叶种晒青毛茶，芒种至小暑期间采制的夏茶。滋味浓厚，又称“细黑条”。夏天光线照射强，茶树生长快，一般夏茶适合制发酵茶，夏茶外形一般都是叶片轻飘宽大，嫩梗瘦长，对夹叶多，叶脉较粗，叶缘锯齿明显。</p>
<h2 id="3、普洱秋茶"><a href="#3、普洱秋茶" class="headerlink" title="3、普洱秋茶"></a>3、普洱秋茶</h2><p>立秋至白露之间采摘加工的茶，云南又叫“谷花茶”、白毫纤细富光泽，叶条色微黄，内质较夏茶为佳。普洱秋茶、普洱谷花茶的汤色、滋味间于春茶和夏茶之间，香气飘扬，叶底柔软常有铜绿色。叶片轻薄瘦小，对夹叶较多，叶缘锯齿明显。</p>
<h2 id="4、普洱冬茶"><a href="#4、普洱冬茶" class="headerlink" title="4、普洱冬茶"></a>4、普洱冬茶</h2><p>白露以后所采制茶叶统称为冬茶，又叫“底茶”。白毫光亮，叶条枯黄少油润，多宿叶，内质滋味较淡薄。旧时很少采摘。普洱冬茶茶树主要生长部位是在根部，而氨基酸的合成是在茶树根部合成后再运输到顶端。茶树经过冬眠后，内部储藏了许多营养成分。因此，春茶具有色泽油润、香气馥郁、滋味浓厚回甘、叶底柔软厚实的优点。</p>
<h2 id="5、纯料茶"><a href="#5、纯料茶" class="headerlink" title="5、纯料茶"></a>5、纯料茶</h2><p>只有相对的纯料，没有绝对的纯料，所以提到纯料茶一定要加个范围，比如：勐库纯料，勐库冰岛纯料，勐库冰岛百年古树纯料，勐库冰岛百年古树头春纯料等，其中目前纯料的极致认为是同一棵古茶树，同一次采摘，同一次单独制作而成的单株茶。</p>
<h2 id="6、拼配茶"><a href="#6、拼配茶" class="headerlink" title="6、拼配茶"></a>6、拼配茶</h2><p>别称混合分配茶、分配茶、混合调制茶等，是为了维持茶叶风味与质量的稳固，而将多种茶叶按一定比例混合而成的茶。</p>
<h1 id="三、普洱茶制作工艺"><a href="#三、普洱茶制作工艺" class="headerlink" title="三、普洱茶制作工艺"></a>三、普洱茶制作工艺</h1><h2 id="1、日凋："><a href="#1、日凋：" class="headerlink" title="1、日凋："></a>1、日凋：</h2><p>也称日光萎凋，即茶叶刚采摘下来，在阳光下晒干到一定程度。近代也有用热风萎凋的。</p>
<h2 id="2、摊凉："><a href="#2、摊凉：" class="headerlink" title="2、摊凉："></a>2、摊凉：</h2><p>散失鲜叶中一部分水分。在走水过程中有一些香气物质形成。</p>
<h2 id="3、杀青"><a href="#3、杀青" class="headerlink" title="3、杀青"></a>3、杀青</h2><p>普洱生茶的加工原料是云南大叶种晒青毛茶。晒青毛茶多采用锅炒杀青，因大叶种含水量高，杀青时必须闷抖结合，使茶叶失水均匀，高温快速钝化酶活性，制止多酚氧化。蒸发一部分水分，利于揉捻成条。</p>
<h2 id="4、揉捻："><a href="#4、揉捻：" class="headerlink" title="4、揉捻："></a>4、揉捻：</h2><p>破碎茶叶细胞，保证茶汁在冲泡时充分浸出。揉捻要根据原料老嫩灵活掌握，嫩叶轻揉，时短；老叶重揉，时长。掌握揉至基本成条为宜。</p>
<h2 id="5、晒干"><a href="#5、晒干" class="headerlink" title="5、晒干"></a>5、晒干</h2><p>把揉捻好的茶叶在太阳光下自然晒干，最大程度的保留了茶叶中的有机质和活性物质。而其晒干的茶叶表面细胞孔隙最大，有利于在发酵过程中产生大量热量。</p>
<h2 id="6、蒸压："><a href="#6、蒸压：" class="headerlink" title="6、蒸压："></a>6、蒸压：</h2><p>晒干的茶叶用蒸汽蒸湿，放在不同模具里压成形。</p>
<h2 id="7、干燥："><a href="#7、干燥：" class="headerlink" title="7、干燥："></a>7、干燥：</h2><p>把含水量控制到能安全储藏的含水量以下，一般普洱茶要求在含水量在10%以下。</p>
<h2 id="8、渥堆"><a href="#8、渥堆" class="headerlink" title="8、渥堆"></a>8、渥堆</h2><p>是普洱茶熟茶制作过程中的发酵工艺，也是决定熟茶品质的关键点，是指将晒青毛茶堆放成一定高度（通常在70cm左右）后洒水，上覆麻布，促进茶叶酵素作用的进行，使之在湿热作用下发酵40——50天左右，待茶叶转化到一定的程度后，再摊开来晾干。经过渥堆后的茶叶，随着渥堆程度的差异，颜色已经由绿转黄、栗红、栗黑。</p>
<h2 id="9、渥堆发酵"><a href="#9、渥堆发酵" class="headerlink" title="9、渥堆发酵"></a>9、渥堆发酵</h2><p>是形成和奠定普洱熟茶特殊品质的关键工艺。普洱茶“渥堆发酵”必须选用云南大叶种晒青毛茶。需外形条索粗大肥大，完整，色泽褐红（猪肝色）或带灰白色，汤色红浓明亮，香气独特陈香，滋味醇厚回甘，水浸出物含量大或等于38%。</p>
<h2 id="10、黑点："><a href="#10、黑点：" class="headerlink" title="10、黑点："></a>10、黑点：</h2><p>鲜叶在杀青过程中产生的糊片，经揉念后形成糊点碎末，亦说“黑蚂蚁”。</p>
<p><strong>普洱茶仓储常识</strong></p>
<h2 id="1、干仓普洱茶"><a href="#1、干仓普洱茶" class="headerlink" title="1、干仓普洱茶"></a>1、干仓普洱茶</h2><p>是指长期存放于周围通风、干燥、温度适中、湿度小于80%的仓库环境里的普洱茶。特征：条索紧结、色泽光润，茶香馥郁，汤色金黄或红浓，茶气足，带果香，生津回甘，口感厚重富层次感，经久耐泡，茶底富弹性。是专业茶仓、带抽湿设备库房以及中国西北、华北、东北等气候干燥地区的常见仓储。</p>
<h2 id="2、湿仓普洱茶"><a href="#2、湿仓普洱茶" class="headerlink" title="2、湿仓普洱茶"></a>2、湿仓普洱茶</h2><p>湿仓普洱茶是指长期存放于周围相对封蔽、温度偏高、湿度大于80%的仓库环境里的普洱茶。</p>
<p><img src="/image10.jpg" alt="img"></p>
<h2 id="3、自然仓普洱茶"><a href="#3、自然仓普洱茶" class="headerlink" title="3、自然仓普洱茶"></a>3、自然仓普洱茶</h2><p>介于上述干仓普洱茶和湿仓普洱茶之间仓储的普洱茶称为自然仓普洱茶。是中国南方各地商家、藏家最常见的仓储。经自然仓陈放后多年的普洱茶，品相自然，乌黑柔亮，茶香明显，汤色红浓厚滑，口感顺畅，回甘生津，茶底带弹性。</p>
<h1 id="四、普洱茶色、香、味"><a href="#四、普洱茶色、香、味" class="headerlink" title="四、普洱茶色、香、味"></a>四、普洱茶色、香、味</h1><h2 id="1、松紧度"><a href="#1、松紧度" class="headerlink" title="1、松紧度"></a>1、松紧度</h2><p>紧压茶的松紧度会直接影响到普洱茶陈化的品质，不宜蒸压过紧。茶品蒸压得过于松散，则氧化过快，较易获得醇滑的口感，但是茶叶容易从饼面上脱落；反之，蒸压过紧，则会放缓陈化的速度，冲泡时的口感受影响。</p>
<h2 id="2、匀整："><a href="#2、匀整：" class="headerlink" title="2、匀整："></a>2、匀整：</h2><p>紧压茶的形状匀整，指外形端正，棱角整齐，不缺少角；厚薄一致，模纹清晰，条索整齐紧结。</p>
<h2 id="3、茶性："><a href="#3、茶性：" class="headerlink" title="3、茶性："></a>3、茶性：</h2><p>专指茶汤入口后口感的刺激性。包括香型和苦涩度，常用“强、弱”来形容。</p>
<h2 id="4、茶气："><a href="#4、茶气：" class="headerlink" title="4、茶气："></a>4、茶气：</h2><p>是由茶叶中有机锗与多糖类结合而溶于水产生。茶气在老茶中易出现，常表现有身体发暖、发热、发轻汗等。</p>
<h2 id="5、茶质："><a href="#5、茶质：" class="headerlink" title="5、茶质："></a>5、茶质：</h2><p>指茶汤入口后，汤质在口腔中的饱满度。包括滑度、甜度、回甘度、底蕴及耐泡程度，常用“厚薄”、“重、淡”来表达。</p>
<h2 id="6、香气："><a href="#6、香气：" class="headerlink" title="6、香气："></a>6、香气：</h2><p>鲜叶在制作工艺中产生，主要由茶叶中游离型儿茶素产生。</p>
<h2 id="7、苦、涩："><a href="#7、苦、涩：" class="headerlink" title="7、苦、涩："></a>7、苦、涩：</h2><p>苦是一种味道，涩是一种触觉。苦是由茶叶内含物中的茶碱产生，涩是口腔中细嫩组织收敛的表现。</p>
<h2 id="8、回甘："><a href="#8、回甘：" class="headerlink" title="8、回甘："></a>8、回甘：</h2><p>指苦味在口中转化后产生甘甜的过程。</p>
<h2 id="9、生津："><a href="#9、生津：" class="headerlink" title="9、生津："></a>9、生津：</h2><p>指两颊、舌面、舌底、有小水泡不断的涌出。</p>
<h2 id="10、收敛性："><a href="#10、收敛性：" class="headerlink" title="10、收敛性："></a>10、收敛性：</h2><p>品茶后，舌面和口腔四周出现的紧绷感，多为涩感的表现，涩是一种触觉。</p>
<h2 id="11、甘韵、甜质："><a href="#11、甘韵、甜质：" class="headerlink" title="11、甘韵、甜质："></a>11、甘韵、甜质：</h2><p>是甘于甜的表达方式。</p>
<h2 id="12、水性："><a href="#12、水性：" class="headerlink" title="12、水性："></a>12、水性：</h2><p>指茶汤带给口腔的每种不同的感觉，如滑、化、活、砂、厚、薄、利。</p>
<h2 id="13、层次感："><a href="#13、层次感：" class="headerlink" title="13、层次感："></a>13、层次感：</h2><p>层指重叠之象，次指先后顺序。指茶汤香气和滋味在口腔中转变的感觉。</p>
<h2 id="14、立体感："><a href="#14、立体感：" class="headerlink" title="14、立体感："></a>14、立体感：</h2><p>指茶汤香气和滋味在口腔中转变的感觉。如高扬、下沉、内敛等。</p>
<h2 id="15、喉韵："><a href="#15、喉韵：" class="headerlink" title="15、喉韵："></a>15、喉韵：</h2><p>品茶后，茶汤带给喉咙的感觉，如甘、润、燥。</p>
<h2 id="16、饱满："><a href="#16、饱满：" class="headerlink" title="16、饱满："></a>16、饱满：</h2><p>指茶汤物质丰富而带给口腔的一种充实感。</p>
<h2 id="17、汤氲："><a href="#17、汤氲：" class="headerlink" title="17、汤氲："></a>17、汤氲：</h2><p>指茶汤汤面上白色的“雾气”。</p>
<h2 id="18、陈韵："><a href="#18、陈韵：" class="headerlink" title="18、陈韵："></a>18、陈韵：</h2><p>经时间陈化而产生的韵味，常在有一定年份的茶中易感到。</p>
<h2 id="19、滋味："><a href="#19、滋味：" class="headerlink" title="19、滋味："></a>19、滋味：</h2><p>普洱茶的滋味要醇和，爽滑，甘甜，口感舒服。回甘是指茶汤入口以后舌根有明显的回甜味。</p>
<h2 id="20、烟熏味："><a href="#20、烟熏味：" class="headerlink" title="20、烟熏味："></a>20、烟熏味：</h2><p>由于在加工的过程中或是后期存放时吸收到了烟的味道，是一种缺陷，不过也有很多茶友喜欢这种火香味。</p>
<h2 id="21、红茶味："><a href="#21、红茶味：" class="headerlink" title="21、红茶味："></a>21、红茶味：</h2><p>茶叶鲜叶采摘后没有及时摊凉，造成部分红叶红茎，所产生的类似橙花气味。</p>
<h2 id="22、水闷味："><a href="#22、水闷味：" class="headerlink" title="22、水闷味："></a>22、水闷味：</h2><p>茶叶鲜叶杀青后没有及时晒干所产生的被捂过的不新鲜气味。</p>
<h2 id="23、霉味："><a href="#23、霉味：" class="headerlink" title="23、霉味："></a>23、霉味：</h2><p>茶叶保存不好发霉所产生的气味。</p>
<h2 id="24、异杂味："><a href="#24、异杂味：" class="headerlink" title="24、异杂味："></a>24、异杂味：</h2><p>茶叶放在有异味的地方所吸附的其它非茶气味。</p>
<h2 id="25、果酸味："><a href="#25、果酸味：" class="headerlink" title="25、果酸味："></a>25、果酸味：</h2><p>品茶汤时带有鲜味，像新鲜的酸果味。</p>
<h2 id="26、酸味："><a href="#26、酸味：" class="headerlink" title="26、酸味："></a>26、酸味：</h2><p>在揉捻后未及时晒干，压制时所含水分过高而产生。</p>
<h2 id="27、水味："><a href="#27、水味：" class="headerlink" title="27、水味："></a>27、水味：</h2><p>在储藏中产生，带有植物腐烂的气味。</p>
<h2 id="28、青味："><a href="#28、青味：" class="headerlink" title="28、青味："></a>28、青味：</h2><p>杀青温度不够或时间不足而产生气味。</p>
<h2 id="29、锁喉："><a href="#29、锁喉：" class="headerlink" title="29、锁喉："></a>29、锁喉：</h2><p>品茶后，咽喉过于干燥，吞咽困难、紧缩发痒等不适感，人会觉不安、烦躁等。</p>
<h1 id="五、普洱茶的标志和不同类型辨别"><a href="#五、普洱茶的标志和不同类型辨别" class="headerlink" title="五、普洱茶的标志和不同类型辨别"></a>五、普洱茶的标志和不同类型辨别</h1><h2 id="1、唛号"><a href="#1、唛号" class="headerlink" title="1、唛号"></a>1、唛号</h2><p>1976年，为出口需要，云南省茶叶公司规范普洱茶唛号，饼茶为4位，头两位为该系列茶配方创制年份，第三位为茶料等级，第四位为茶厂编号（昆明“1”、勐海“2”、下关“3”、普洱“4”）。散茶用5位，第三、四位为茶料等级，其他同上。如7542、7536等数字。</p>
<p><img src="/image11.jpg" alt="img"></p>
<h2 id="2、内飞："><a href="#2、内飞：" class="headerlink" title="2、内飞："></a>2、内飞：</h2><p>指普洱紧压茶内压制的一般印有生产厂家及生产厂家徽记的一张防伪小票。</p>
<p><img src="/image12.jpg" alt="img"></p>
<h2 id="3、内票："><a href="#3、内票：" class="headerlink" title="3、内票："></a>3、内票：</h2><p>包在绵纸内的大一点的那张。一般印有该茶的介绍、生产厂家。</p>
<p><img src="/image13.jpg" alt="img"></p>
<h2 id="4、支飞："><a href="#4、支飞：" class="headerlink" title="4、支飞："></a>4、支飞：</h2><p>普洱饼茶一般7饼包为一筒，12筒包为一篮。称为一支。每支外面印有唛号、重量、生产厂家、出厂日期的那张纸。</p>
<h2 id="5、印级茶："><a href="#5、印级茶：" class="headerlink" title="5、印级茶："></a>5、印级茶：</h2><p>五六十年代生产的老茶，也就是包装纸上，“茶”字以不同颜色标示，红印为第一批。</p>
<p><img src="/image14.jpg" alt="img"></p>
<h2 id="6、七子茶饼："><a href="#6、七子茶饼：" class="headerlink" title="6、七子茶饼："></a>6、七子茶饼：</h2><p>外形扁平圆盘状，每块净重357克，每七个为一筒，每筒重2500克，故名七子饼。</p>
<p><img src="/image15.jpg" alt="img"></p>
<h2 id="7、铁饼："><a href="#7、铁饼：" class="headerlink" title="7、铁饼："></a>7、铁饼：</h2><p>压制得比较厚实、坚硬的茶饼叫铁饼，和相应的“火烧饼”等同为工艺流程上的名称。</p>
<p><img src="/image16.jpg" alt="img"></p>
<h2 id="8、中茶牌："><a href="#8、中茶牌：" class="headerlink" title="8、中茶牌："></a>8、中茶牌：</h2><p>茶饼的外纸正面标志为8个“中”字围绕着“茶”字，为中国土产畜牧进出口公司云南茶叶分公司商标。</p>
<p><img src="/image17.jpg" alt="img"></p>
<h2 id="9、大益饼："><a href="#9、大益饼：" class="headerlink" title="9、大益饼："></a>9、大益饼：</h2><p>云南西双版纳勐海茶厂商标，“大”字中间有个反白色的“益”字，根据不同级别和年限分有不同颜色的商标。</p>
<p><img src="/image18.jpg" alt="img"></p>
<h2 id="10、饼茶："><a href="#10、饼茶：" class="headerlink" title="10、饼茶："></a>10、饼茶：</h2><p>普洱紧压茶的一种，呈饼状。普洱茶的中级、上级品以沱茶及饼茶居多。</p>
<h2 id="11、砖茶："><a href="#11、砖茶：" class="headerlink" title="11、砖茶："></a>11、砖茶：</h2><p>普洱紧压茶的一种，外形是长方形或正方形，如普洱黄片砖。</p>
<p><img src="/image19.jpg" alt="img"></p>
<h2 id="12、沱茶："><a href="#12、沱茶：" class="headerlink" title="12、沱茶："></a>12、沱茶：</h2><p>普洱紧压茶的一种，呈碗形。小金沱是沱茶的一种，时尚携带、网络最为流传，重量4克，堪称是世界最小普洱茶。</p>
<p><img src="/image20.jpg" alt="img"></p>
<h2 id="13、金瓜贡茶："><a href="#13、金瓜贡茶：" class="headerlink" title="13、金瓜贡茶："></a>13、金瓜贡茶：</h2><p>压制成大小不等的半瓜形，从100克到数百斤均有。</p>
<p><img src="/image21.jpg" alt="img"></p>
<h2 id="14、千两茶："><a href="#14、千两茶：" class="headerlink" title="14、千两茶："></a>14、千两茶：</h2><p>压制成大小不等的紧压条型，每条茶条重量都比较重（最小的条茶都有100斤左右），故名“千两茶”。</p>
<p><img src="/image22.jpg" alt="img"></p>
<h2 id="15、香菇紧茶："><a href="#15、香菇紧茶：" class="headerlink" title="15、香菇紧茶："></a>15、香菇紧茶：</h2><p>压制成香菇状的普洱茶，重量约在250克之间。</p>
<p><img src="/image23.jpg" alt="img"></p>
<h2 id="16、柱茶："><a href="#16、柱茶：" class="headerlink" title="16、柱茶："></a>16、柱茶：</h2><p>压制成长柱状的普洱茶，再用竹片或荀壳包扎在外面，重量小至100克，大至千克以上。</p>
<p><img src="/image24.jpg" alt="img"></p>
<h2 id="17、老茶头："><a href="#17、老茶头：" class="headerlink" title="17、老茶头："></a>17、老茶头：</h2><p>老茶头，也叫自然沱，是晒青毛茶中比较肥嫩的芽叶，果胶含量高，在熟茶的渥堆发酵过程中，自然卷曲或纠结成块，形成了茶头。</p>
<p><img src="/image25.jpg" alt="img"></p>
<h2 id="18、广云贡饼"><a href="#18、广云贡饼" class="headerlink" title="18、广云贡饼"></a>18、广云贡饼</h2><p>早期除云南省外，广东省也出产少量的普洱茶，有部分所用的茶青挑选自云南省，而部分则是广东省所出产的茶青，也称之为“广东饼”。大部门广东饼的普洱茶，在60年代后都是用广东的茶青或云南茶青和广东的茶青拼配后制成饼，故名“广云贡”。</p>
<p><img src="/image26.jpg" alt="img"></p>
<h2 id="19、纪念饼"><a href="#19、纪念饼" class="headerlink" title="19、纪念饼"></a>19、纪念饼</h2><p>为纪念某个事件所特别制作的小批量茶叶，带有相应编号和证书，较有名气的如：西双版纳傣族自治州成立50周年纪念茶。</p>
<p><img src="/image27.jpg" alt="img"></p>
<h2 id="20、普洱茶竹筒茶"><a href="#20、普洱茶竹筒茶" class="headerlink" title="20、普洱茶竹筒茶"></a>20、普洱茶竹筒茶</h2><p>云南特产名茶，是采用云南大叶种茶树经杀青、揉捻后装入生长一年的嫩甜竹筒内用文火烘烤制成的茶品。云南西双版纳的傣族同胞常饮此茶。</p>
<p><img src="/image28.jpg" alt="img"></p>
<h2 id="21、号级茶饼"><a href="#21、号级茶饼" class="headerlink" title="21、号级茶饼"></a>21、号级茶饼</h2><p>又称“古董茶”，一般指清末到解放初期，也就是50年代中后期之前，私人商号出品的普洱茶。以圆茶为主，一般七饼一桶，一饼350克，外用竹罄包装，有制茶商号标志在竹罄顶面。而茶饼也不像现在有棉纸包装，内为裸饼但有张载有宣传文字和商号负责人姓名的内飞。典型代表人物：宋聘号、陈云号等。</p>
<p><img src="/image29.jpg" alt="img"></p>
<h1 id="六、普洱茶的价值"><a href="#六、普洱茶的价值" class="headerlink" title="六、普洱茶的价值"></a>六、普洱茶的价值</h1><h2 id="1、健康价值"><a href="#1、健康价值" class="headerlink" title="1、健康价值"></a>1、健康价值</h2><p>各项研究表明，普洱茶具有降血脂、抗动脉粥样硬化、降血糖、减肥、预防脂肪肝、抗氧化、抗衰老、防辐射、抗疲劳、增强免疫力、增强骨密度，改善骨质疏松等功效。普洱茶具有提神醒脑、降血压血脂、抑菌消炎、提高免疫力、消食去腻等功效。</p>
<h2 id="2、品饮价值"><a href="#2、品饮价值" class="headerlink" title="2、品饮价值"></a>2、品饮价值</h2><p>茶是中国人的待客之道，有亲戚或者朋友来访，自然要泡茶招待。正所谓：万丈红尘三杯酒，千秋大业一壶茶。喝茶的时候，很多人都在聊怎么做生意，琢磨怎么赚钱。茶越喝越清醒，思路越来越开阔，朋友圈越来越升值。</p>
<h2 id="3、礼品价值"><a href="#3、礼品价值" class="headerlink" title="3、礼品价值"></a>3、礼品价值</h2><p>中国是一个礼仪之邦，自古以来礼尚往来成为了大家社交及增进感情不可或缺的一部分。好的礼品能让你送礼有礼有面，同时还可以促进感情。</p>
<h2 id="4、收藏价值"><a href="#4、收藏价值" class="headerlink" title="4、收藏价值"></a>4、收藏价值</h2><p>普洱茶是一个变的艺术，是可以喝的古董，好的普洱茶是可以越陈越香的，我们也渴望去感受普洱老茶的独特魅力和带给我们的身心愉悦。</p>
<h2 id="5、文化价值"><a href="#5、文化价值" class="headerlink" title="5、文化价值"></a>5、文化价值</h2><p>普洱茶是我国十大名茶之一，原产于滇西南，是以其集散地普洱府合名的，元朝时被称为“普茶”，在明朝万历年间才定名为“普洱茶”。经历千年的岁月流转使“普洱茶”积淀下了无与伦比的文化宝藏，从三国时的“武侯遗种”到《红楼梦》中的“女儿茶”，几经沧桑轮回，历经风风雨雨，目睹人间百态，遗留下悠久的历史文化。</p>
<h1 id="七、影响普洱茶品质的因素"><a href="#七、影响普洱茶品质的因素" class="headerlink" title="七、影响普洱茶品质的因素"></a>七、影响普洱茶品质的因素</h1><p>形成普洱茶品质的三大核心要素是：原料、工艺、仓储。在挑选一款普洱茶的时候，我们除了喝它当下的滋味，后期转化也是一大关键要素！普洱茶是健康饮品，所以好喝才是硬道理。可一款好的普洱茶应该如何选择呢？我们又该怎样判断普洱茶的品质。</p>
<h2 id="1、原料"><a href="#1、原料" class="headerlink" title="1、原料"></a>1、原料</h2><p>好的原料是任何优质茶类的第一基本要素。优质普洱茶的原料主要是云南大叶种茶树所产茶菁，大叶种茶菁持嫩度高，采摘以一芽两三叶为主。采摘不是越嫩越好，而要老嫩适中。木质化程度高的茶菁所含糖分更高，内含物质更均衡。其中古树茶是非常不错的选择。</p>
<h2 id="2、工艺"><a href="#2、工艺" class="headerlink" title="2、工艺"></a>2、工艺</h2><p>普洱茶的工艺应该遵循普洱茶的传统制茶工艺原则，确保越陈越香的普洱茶核心价值。有经验的茶友在品饮普洱茶的时候可以喝出普洱茶工艺缺点。也能判断出此款普洱茶是否值得收藏，进而判断其价值。</p>
<h2 id="3、仓储"><a href="#3、仓储" class="headerlink" title="3、仓储"></a>3、仓储</h2><p>仓储是普洱茶加工工艺的延续，是普洱茶陈化的核心环节，是普洱茶品质形成的重要过程，是实现普洱茶越陈越香的关键步骤。</p>
<p>“热藏熟，冷藏香”是普洱茶陈化过程中的一般规律，普洱茶后期转化在温度、湿度高的地方“熟化”的更快，但高温高湿的地方也容易滋生杂菌、腐菌，能够喝出所谓的仓味。而气温相对低一点、湿度也低一点的地方更有利于普洱茶香气的转化，更易形成“陈化生香”，也不易产生异杂味，香气也会更加干净纯正。</p>
<h2 id="4、口感"><a href="#4、口感" class="headerlink" title="4、口感"></a>4、口感</h2><p>普洱茶是健康饮品，一款好的普洱茶我们可以从口感及外观上面来判断。</p>
<h1 id="八、普洱茶产地"><a href="#八、普洱茶产地" class="headerlink" title="八、普洱茶产地"></a>八、普洱茶产地</h1><p>想要挑选普洱茶，第一步要看普洱茶的产地。普洱茶名贵。生长在远离人工污染的山林区，由人工种植茶树产出，对气候有一定的要求，并非什么环境都适宜生长。目前，普洱茶主要产于我国的云南省。普洱茶是以云南大叶种晒青毛茶为原料，采取加工制成的。当我们拿到一款普洱茶时，首先看其叶种，出自云南产地的普洱茶，一定是大叶种茶，如果发现该茶不是大叶种，那么一定是仿冒的普洱茶。</p>
<h1 id="九、普洱茶外形"><a href="#九、普洱茶外形" class="headerlink" title="九、普洱茶外形"></a>九、普洱茶外形</h1><p>在购买普洱茶的时候，我们都是能直观看到普洱茶的样子。好的普洱茶，品相也是好的。仔细观察普洱茶的外形，也可以分辨精品与劣质。而观察普洱茶的外形，主要是看色泽，完整度以及嫩度上存在的差异。</p>
<h2 id="1、色泽："><a href="#1、色泽：" class="headerlink" title="1、色泽："></a>1、色泽：</h2><p>正宗的普洱茶，色泽为墨绿色，五年以上的普洱，会出现黑中泛红的现象，此时可以成为陈茶。在其他条件相同的情况下，通常颜色越纯正，时间存放越久，香味就越浓郁，品质越好。</p>
<h2 id="2、完整度："><a href="#2、完整度：" class="headerlink" title="2、完整度："></a>2、完整度：</h2><p>观察茶叶的条形是否完整。质量好的普洱茶。连茶叶老嫩都可以看出来，老叶比较大，嫩叶则细一些，肉眼一目了然。而劣质差饼有可能是由多种次品拼接压制而成。根本看不出完整明显的条形。</p>
<p>除了普洱茶本身的条形要完整，市面上大部分普洱，都是以紧压茶的形式出售的。选购时，要看一下，整体形状是否完整，松紧是否适度，条索是否紧结。有细细碎碎的就是次品，边缘也要整齐，不能缺边少角。</p>
<h2 id="3、嫩度："><a href="#3、嫩度：" class="headerlink" title="3、嫩度："></a>3、嫩度：</h2><p>由于普洱茶的等级，是按照嫩度来划分的。所以我们在看外形时，嫩度是其好坏的重要因素。嫩度分级外、十级到一级、特级、嫩度越高，级数越高，品质越好。</p>
<p>普洱茶的嫩度标准分为三方面：</p>
<p>（1）芽头多少：芽多的普洱茶，嫩度高。</p>
<p>（2）光泽程度：表面光滑亮泽的，嫩度高。</p>
<p>（3）卷紧程度：叶片紧致，厚实，嫩度高。</p>
<h1 id="十、普洱茶的汤色"><a href="#十、普洱茶的汤色" class="headerlink" title="十、普洱茶的汤色"></a>十、普洱茶的汤色</h1><p>俗话说;乌龙闻香，普洱赏色。普洱茶是讲究色泽的，除了利用上述办法，来直接判定普洱茶的好坏，我们也可以冲一杯普洱茶，不同质量的普洱，颜色肯定不一样，通过对比泡出普洱茶的颜色，也会有所收获。</p>
<p>当普洱茶冲泡后，大致分为两种颜色，通俗来说，一种为红色熟茶，一种为黄色生茶。之所以产生明显差异，就是因为普洱茶有生熟之分。生茶不经渥堆，长期自然转化而成，而熟茶则是以人工方式速成发酵。</p>
<h2 id="1、熟茶的汤色："><a href="#1、熟茶的汤色：" class="headerlink" title="1、熟茶的汤色："></a>1、熟茶的汤色：</h2><p>清澈的红褐色，颜色很像红酒。原本猪肝色的普洱茶，发酵时，过氧化物酶活性增强，会促使茶黄素氧化成不溶性茶红素复合物，茶的汤色也因此变得越来越红。</p>
<p>常见的劣质普洱熟茶汤色：</p>
<p>（1）显黑色：由于茶红素是汤色发红的主要来源，所以颜色显红，是鉴别普洱熟茶汤色最重要的一点。一旦汤色发黑，多半是普洱茶变质了，不宜选购。</p>
<p>（2）混暗色：随着发酵时间的增长，虽然累计了一定红茶素，但颜色绝对是清澈的。若是普洱茶冲泡后，发现茶汤色浑浊，看不见底，甚至还有漂浮物，那此普洱茶，很有可能添加了别的物质，质量不合格。</p>
<h2 id="2、生茶汤色："><a href="#2、生茶汤色：" class="headerlink" title="2、生茶汤色："></a>2、生茶汤色：</h2><p>鲜艳的黄绿色。呈现此色泽的普洱茶，首先选料一般都是优质的晒青毛茶，另外在杀青干燥，揉捻的过程中，要求也比较严格。市面上为这种汤色的普洱茶，以明前茶，早春茶居多。常见的劣质普洱生茶汤色：</p>
<p>（1）浅黄色：用沸水冲泡后，进行比较，能感觉到颜色浅一些，此类普洱茶，主要是由于采用普洱品质低，营养物质少造成的。对人体益处微乎其微，却往往会卖出高价，不建议大家购买。</p>
<p>（2）黄色：颜色看上去，就是明显的黄色，并无绿色。此汤色可以证明，在后来普洱茶加工的过程中，晒青茶湿热产生闷黄现象，甚至有可能是受沤变黄，属于不亮茶品的颜色，选购时一定注意。</p>
<p>点击链接下载PDF：<a href="%E5%85%B3%E4%BA%8E%E6%99%AE%E6%B4%B1%E8%8C%B6%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86.pdf">关于普洱茶你需要知道的一些知识.pdf</a> </p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/11/11/%E6%99%AE%E6%B4%B1%E8%8C%B6%E4%BA%AC%E4%B8%9C%E9%94%80%E5%94%AE%E6%83%85%E5%86%B5/">普洱茶京东销售情况</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 楊先生 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>