<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="楊先生">





<title>外国专家点赞普洱：“普洱这座城市已经享受了绿色发展的成果” | 普洱茶专卖店信息发布中心</title>



    <link rel="icon" href="/tea.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">普洱茶专卖店信息发布中心</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">发布</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">普洱茶专卖店信息发布中心</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">发布</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">外国专家点赞普洱：“普洱这座城市已经享受了绿色发展的成果”</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">楊先生</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 31, 2023&nbsp;&nbsp;17:22:57</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="外国专家点赞普洱：“普洱这座城市已经享受了绿色发展的成果”"><a href="#外国专家点赞普洱：“普洱这座城市已经享受了绿色发展的成果”" class="headerlink" title="外国专家点赞普洱：“普洱这座城市已经享受了绿色发展的成果”"></a>外国专家点赞普洱：“普洱这座城市已经享受了绿色发展的成果”</h1><p>发布时间：2023年10月31日 14:32:00 来源：云南网-普洱日报</p>
<p><img src="https://m.yunnan.cn/images2019/logo.gif" alt="img"></p>
<p>原标题：外国专家点赞普洱：“普洱这座城市已经享受了绿色发展的成果”</p>
<p>首届普洱亚太林业论坛期间，来自中国、柬埔寨、斐济、老挝、马来西亚、缅甸、尼泊尔、菲律宾、斯里兰卡、泰国、印度尼西亚、越南等国的专家实地调研了中华普洱茶博览苑、云南省林业和草原科学院热带林业研究所等地，并在亚太森林组织普洱基地举行了专家会议。</p>
<p>在中华普洱茶博览苑调研现场，各国专家观看了中国少数民族歌舞表演，感受了普洱民族文化的独特魅力。在普洱茶制茶体验区，杀青、揉捻等各个制茶环节让专家们看得目不转睛，现场品饮普洱茶后，连连称赞普洱茶香气迷人、制作工艺独特。在云南省热林所，专家们一路走一路看，一路问一路记，置身于随处可见的奇花异木之中。当得知热林所收集保存的热区树种多达1500余种时，大家纷纷认为，普洱在种质资源收集、培育等生物多样性保护方面的先进理念及好经验好做法值得学习借鉴。</p>
<p>在专家会议上，各国专家介绍了各自林业发展的新政策、新举措、新规划，探讨了区域林业面临的新机遇、新挑战和森林恢复最佳路径，分享了森林可持续经营与利用的良好实践案例。普洱市融媒体中心记者现场采访了斐济渔业与林业部北部森林经营处处长纳卡萨瓦·马雷利·贝洛、泰国皇家林业厅规划和政策研究官员阿里·萨西玛，了解了他们对普洱的印象，对普洱发展的建议，以及参加首届普洱亚太林业论坛的感受等。</p>
<p>采访斐济渔业与林业部北部森林经营处处长纳卡萨瓦·马雷利·贝洛</p>
<p>记者：您是第一次来普洱吗？对普洱有什么印象，有什么样的感受？</p>
<p>纳卡萨瓦·马雷利·贝洛：有幸受邀参加首届普洱亚太林业论坛，第一次来到了普洱这座城市。对于常年生活在太平洋海岛的我们来说是非常好的机会。我们一行六人非常享受在这里的时光，感觉像在家一样惬意。这几天我们调研了普洱市的地形地貌，了解了普洱市的森林资源情况以及发展政策等信息，也了解了中国森林建设取得的成效以及其他国家同行的经验，收获很大。</p>
<p>记者：亚太森林组织将云南省普洱市作为培训基地，并将亚太森林组织普洱培训基地作为普洱亚太林业论坛永久会址，您认为选择这里的原因是什么？</p>
<p>纳卡萨瓦·马雷利·贝洛：在普洱这座城市，可以生活在森林中，还能听到鸟儿的鸣叫声，呼吸新鲜的空气，就像天然氧吧一样。我非常赞同将亚太森林组织普洱培训基地设为普洱亚太林业论坛永久会址。</p>
<p>记者：您对普洱绿色发展有何评价和建议。</p>
<p>纳卡萨瓦·马雷利·贝洛：我们从普洱这座城市已经感受到了绿色发展的成果。对于现在来说，普洱要做的就是如何把绿色发展的理念和方式方法推广到其他领域，发挥好示范带动作用，为其他地区和发展中国家提供可借鉴、可复制的成功经验及做法。普洱这里有很多树木、森林，我觉得可以叫作“绿色城市”，就像我们那里叫“蓝色城市”一样。普洱可以作为绿色城市的新中心，吸引更多的人来到这里交流学习，共享绿色发展给人类带来的福祉。同时，绿色发展也能吸引更多游客，创造出更多的财富。</p>
<p>记者：参加首届普洱亚太林业论坛，您有什么收获？</p>
<p>纳卡萨瓦·马雷利·贝洛：非常感谢中国政府提供这样的平台让我们参与进来，我们非常幸运能够代表斐济参会。本次论坛我们学习到了中国经验，也学到了其他一些国家的经验方法，我们会把学习到的经验做法一起带回我的国家，借鉴、复制到适合斐济国情的林业领域。衷心希望通过这个平台，我们能与中国政府建立和保持长久的合作关系。</p>
<p>采访泰国皇家林业厅规划和政策研究官员阿里·萨西玛</p>
<p>记者：您是第一次来普洱吗？对普洱有什么印象？</p>
<p>阿里·萨西玛：这是我第一次来普洱市，非常感谢邀请我们参加这次的论坛。普洱的天气很好，整座城市都被森林包围，这里的人们非常和蔼可亲，丰富多彩的民族文化也让我感触很深。</p>
<p>记者：亚太森林组织将云南省普洱市作为培训基地，并将亚太森林组织普洱培训基地作为普洱亚太林业论坛永久会址，您认为选择这里的原因是什么？</p>
<p>阿里·萨西玛：这里的环境非常好，有完善的配套设施，房间和会议室也在森林里。换句话说，我们离森林很近、离大自然很近。普洱基地适合举行大型国际会议，比如这次举办的首届普洱亚太森林论坛。</p>
<p>记者：您对普洱绿色发展有何评价和建议。</p>
<p>阿里·萨西玛：通过这次会议，我们参观了中华普洱茶博览苑等地，看到了普洱漂亮的地形地貌和茂密的森林植被，林业对普洱来说非常重要。因此，普洱绿色发展对当地的经济发展和人民生活水平的提高有着很大的作用，我们必须保护、培育好森林，不仅仅普洱能获益，大湄公河次区域所有国家和人民都将同享生态福利。</p>
<p>记者：出席参加首届普洱亚太林业论坛，您有什么收获？</p>
<p>阿里·萨西玛：我们分享了经验，也聆听了不同国家的林业故事，还学到了关于可持续发展的经验。通过各个国家的分享交流，我将把学到的经验和知识带回我的国家和工作单位，分享给我的同事和更多的人。（于飞 易云香 刘绍容）</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/31/%E2%80%9C%E6%99%AE%E6%B4%B1%E6%99%AF%E8%BF%88%E5%B1%B1%E5%8F%A4%E8%8C%B6%E6%9E%97%E6%96%87%E5%8C%96%E6%99%AF%E8%A7%82%E2%80%9D%E7%94%B3%E9%81%97%E6%88%90%E5%8A%9F%E5%8C%97%E4%BA%AC%E6%8E%A8%E4%BB%8B%E4%BC%9A%E4%B8%BE%E5%8A%9E/">“普洱景迈山古茶林文化景观”申遗成功北京推介会举办</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 楊先生 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>