<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="楊先生">





<title>国内专家点赞普洱：“普洱发展林业产业得天独厚 未来可期” | 普洱茶专卖店信息发布中心</title>



    <link rel="icon" href="/tea.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">普洱茶专卖店信息发布中心</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">发布</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">普洱茶专卖店信息发布中心</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">发布</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">国内专家点赞普洱：“普洱发展林业产业得天独厚 未来可期”</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">楊先生</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 31, 2023&nbsp;&nbsp;17:29:10</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%96%B0%E9%97%BB%E8%B5%84%E8%AE%AF%E8%BD%AC%E8%BD%BD/">新闻资讯转载</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="国内专家点赞普洱：“普洱发展林业产业得天独厚-未来可期”"><a href="#国内专家点赞普洱：“普洱发展林业产业得天独厚-未来可期”" class="headerlink" title="国内专家点赞普洱：“普洱发展林业产业得天独厚 未来可期”"></a>国内专家点赞普洱：“普洱发展林业产业得天独厚 未来可期”</h1><p>2023-10-29 17:05  云南    来源：澎湃新闻·澎湃号·政务</p>
<p>首届普洱亚太林业论坛期间，举办了“云南日”高级别专家会，来自西南林业大学、云南省林业和草原科学院、云南省林业调查规划院、普洱市林业和草原科学研究所、普洱市林业和草原有害生物防治检疫中心的专家介绍了云南在森林近自然经营、林木种质创制及应用、自然保护地体系构建、思茅松保护与利用、林业有害生物联防联控、森林与人类大健康等方面的行动与经验，分享了云南解决方案。</p>
<p><img src="https://imagepphcloud.thepaper.cn/pph/image/276/149/302.jpg" alt="img"></p>
<p>与此同时，论坛还组织与会代表赴云南省林业和草原科学院热带林业研究所和中华普洱茶博览苑，考察调研云南热带林木种质资源收集和引种驯化、林木良种选育、繁育技术研发和适应性研究、珍稀濒危树木迁地保护等情况，实地了解集科研、环保、生态农业、园艺及康养游憩为一体的多功能新型生态旅游园区建设情况。</p>
<p><img src="https://imagepphcloud.thepaper.cn/pph/image/276/149/303.jpg" alt="img"></p>
<p>普洱市融媒体中心记者现场对话采访了云南省林业和草原科学院博士、研究员、昆明树木园主任张劲峰，西南林业大学林学院副院长、博士、教授、博导欧光龙，云南省林业调查规划院副院长华朝朗，深度解读首届普洱亚太林业论坛对云南及普洱的积极影响，探讨普洱绿色发展的建议，畅谈此次之行的收获等等。</p>
<p>对话张劲峰</p>
<p><img src="https://imagepphcloud.thepaper.cn/pph/image/276/149/310.jpg" alt="img"></p>
<p>记者：从您的研究领域来看，首届普洱亚太林业论坛成功举办，将对云南及普洱产生哪些积极的影响？</p>
<p>张劲峰：首届普洱亚太林业论坛的成功举办，对云南和普洱的影响非常大。</p>
<p>首先，普洱市是以林业作为主要产业，也是云南省甚至全中国的重要商品林生产基地。论坛邀请到了亚太地区10多个国家的领导以及林业相关学者来到普洱、来到了云南，对全省的林业发展起到促进作用的同时，促使我们去更加深刻地思考——到底我们的林业产业要从哪些地方发力才能够起到好的引领作用。通过论坛，我们明确了要将森林可持续经营和林业技术发展作为今后研究方向。木材生产不只是单一的一个目标，更重要的是保护生态环境，让林业产业实现可持续发展。同时，我们还需要为森林可持续经营提供更多的技术支持，这也是我们今后研究和攻克的方向。</p>
<p>此外，因为我们要面向东南亚起到技术辐射的作用，所以我们在技术研究的过程当中，也可以借鉴周边国家和研究机构的经验，博采众长把我们共通相似的东西有机结合在一起，让大家携手提升林业技术辐射带动周边国家和研究机构，形成开放、包容、共享的格局。</p>
<p>记者：绿色是普洱发展的底色和特色，请问，您对普洱市绿色发展有什么建议？</p>
<p>张劲峰：普洱市发展林业产业有得天独厚的优势，可谓未来可期。首先，普洱的气候非常适宜林业发展，气候条件多样、优越，所以有条件吸引更多的林业产业落地发展，这是普洱的优势。</p>
<p>我对普洱市绿色产业发展的建议是：</p>
<p>第一，继续发展林浆纸产业，这是首要考虑的；发展松香、松浆、磷化产业；培育桉树、思茅松作为主要原料林，因为从生长量、质量方面来看，普洱在全省都有独特优势。</p>
<p>第二，挖掘林下产业发展潜力。普洱虽然有大量的天然林存量，但是现在我国对天然林采取以保护为主的政策，我们就可以在林下产业做功夫。比如林药、林菜、林菌等林下产业都是可以充分利用和深度挖掘的方向。</p>
<p>第三，挖掘森林的综合效益，发展森林康养产业。普洱市有热带、亚热带气候类型，这里大部分地区常年无霜、冬无严寒、夏无酷暑，一年四季都可以提供非常舒适的环境。发展以森林为主体的康养产业，也就是将森林资源的开发利用从第一、第二产业延伸到第三产业，这也是普洱市得天独厚的先天优势条件。</p>
<p>记者：此次论坛您最大的收获是什么？同时，关于论坛的工作机制，您还有什么期望？</p>
<p>张劲峰：这次论坛我们邀请到了10多个国家和国际机构的成员来参加，给我们带来了很大的启示。</p>
<p>首先，论坛期间通过和不同国家的科研人员、政府官员分享经验、交流沟通后，了解了各自的林业政策、产业政策、保护政策等方面的规章制度。此外，本次论坛邀请到了很多国家的科研院所、大专院校，建立了良好的合作关系，为我们下一步开展科学研究走出去、请进来搭建了的平台。</p>
<p>其次，要实现森林可持续经营，就需要森林相关的技术、人员、资金、研究方向等都有收效，让森林效益能够持续地产生价值。</p>
<p>再者，建议论坛可以形成固定化的机制，让论坛的成果持续性为云南、为普洱发挥作用，提出有针对性的阶段性、规律性发展目标和方向，推进和深化国际合作，持续性发挥论坛作用。</p>
<p>最后，本次论坛从建设亚太森林合作基地就开始筹备，国家、省、市各级齐心协力成功举办了首届普洱亚太林业论坛，有了这次良好的开端以后，今后举办论坛我们会更从容、更有效。</p>
<p>对话欧光龙</p>
<p><img src="https://imagepphcloud.thepaper.cn/pph/image/276/149/316.jpg" alt="img"></p>
<p>记者：从您的研究领域来看，首届普洱亚太林业论坛的成功举办，将对云南及普洱产生哪些积极的影响？</p>
<p>欧光龙：我本人是从事森林可持续经营方面的研究，首届普洱亚太林业论坛的会议主题就是森林可持续经营，对云南、对普洱都会产生非常积极的影响。</p>
<p>主要体现在几个方面：</p>
<p>首先，论坛选在普洱或永久落户普洱，本身就是对普洱的森林资源、对云南森林资源的肯定，对云南森林经营工作、森林质量提升工作的肯定。</p>
<p>其次，亚太地区的经济体、相关科技人员、政府部门的人员齐聚一堂，对我们做好森林经营工作也是一个极大的促进。森林资源本身就是绿色发展的基础资源，我们要聚力提升森林质量和做好森林经营示范工作，尤其是面向“一带一路”地区的森林经营示范工作。通过全方位提升森林质量，服务云南林业高质量发展，筑牢祖国西南生态安全屏障，成为生态文明建设排头兵，共同推进云南实现“双碳”目标。</p>
<p>记者：绿色是普洱发展的底色和特色，请问，您对普洱市绿色发展有什么建议？</p>
<p>欧光龙：普洱是云南森林资源最为丰富的一个地区，森林覆盖率、森林蓄积量位居全省前列，绿色本来就是普洱经济发展的底色和特色。</p>
<p>普洱可以对标省委、省政府的相关规划谋求绿色发展之路。比如，省委、省政府提出的“三个经济”，对普洱而言最终落脚点都在“绿色”。首先，资源经济就是要利用好森林资源这张牌，通过森林经营提升普洱森林资源质量，从而为资源经济的相关发展提供良好的资源性基础。其次，绿色产业发展要通过园区经济盘活涉林产业资源，克服产业链中的瓶颈，借助二产、三产拉长产业链。再次，普洱也是临边的一个州市，可以依托口岸做好对外绿色发展或者林业高质量发展方面的经济发展工作。</p>
<p>记者：请问，此次普洱论坛您最大的收获是什么？同时，关于论坛工作机制，您还有什么期望？</p>
<p>欧光龙：在参与首届普洱亚太林业论坛筹备及举办的过程中，深深感受到这么一个大型的国际林业论坛能够落地到云南的不容易，通过会议举办既收获了同周边亚太地区林业同行的友谊，也进一步搭建桥梁助推今后林业科技攻关和科研的深化合作。</p>
<p>今后，普洱亚太林业论坛可以从工作机制上面进行深化完善，在这次首届举办的基础上吸引更多的国家、专家学者和科研院所参与进来并提供相关服务支持。整体提升全区域林业资源的培育和产业的发展。</p>
<p>首先，深化内容合作。现阶段我们可能更多地聚焦在科技提升领域，下一步我们可以立足于构建相关产业更多的合作机制，这也是未来努力的方向。</p>
<p>另外，扩大朋友圈。云南省聚焦建设我国面向南亚、东南亚辐射中心，需要我们把相关的经验做法、数据总结做强以后，发挥优势才可能辐射到周边国家或者经济体。</p>
<p>对话华朝朗</p>
<p><img src="https://imagepphcloud.thepaper.cn/pph/image/276/149/319.jpg" alt="img"></p>
<p>记者：从您的研究领域来看，首届普洱亚太林业论坛成功举办，将对云南及普洱产生哪些积极的影响？</p>
<p>华朝朗：第一，这是首届论坛，邀请到了10多个国家的官员和专家参会。在会议上，大家有思想理念、技术方面的交流，相互沟通碰撞后会形成新的发展方式和发展理念。</p>
<p>第二，本次论坛的主题是森林可持续管理，云南的森林覆盖率达到了55%，提升森林覆盖率的空间已经非常狭小。所以，我们认识到，着力提高森林质量是森林可持续管理的重要任务。</p>
<p>通过本次论坛的举办，对于云南和普洱来说，我们可以找到更佳的途径，比如通过抚育间伐、科学研究等大幅提升单位面积森林蓄积量，提升森林管理水平，精准提升我们的森林质量，助力我国“双碳”目标实现。同时，森林的可持续管理能实现多重功能，在提升森林质量的同时，提升森林生态服务功能，提高森林涵养水源、保持水土、生物多样性保育等多重的综合性效益。</p>
<p>记者：绿色是普洱发展的底色和特色，请问，您对普洱市绿色发展有什么建议？</p>
<p>华朝朗：普洱是云南省最重要的林区，林产业基础非常好，可以抓住抓牢推动林产业发展的机遇。第一，提供多元政策支撑和引导，补齐土地供给、招商引资、产品深加工、市场开拓短板。第二，发展产业坚持生态优先，协调处理好保护和可持续利用的关系，找到平衡点。第三，紧抓林浆纸、林下种植养殖等重点产业，给予政策、资金、机制等全方位支撑。第四，挖掘林下花卉、林下蔬菜、林下药材等林业立体化利用潜力，让土地供给资源价值最大化。</p>
<p>此外，产业的科技支撑是非常重要的。关键要结合产业发展开展针对性的科学研究，从种源、产品生产加工等方面开展技术攻关，提升生产力，提高产品质量和竞争力。</p>
<p>记者：请问，此次论坛之行您最大的收获是什么？</p>
<p>华朝朗：通过参与论坛，我获取了非常多的信息。各个国家的官员、专家汇聚一堂，通过报告的形式，汇报了各自国家在森林管理上好的经验和做法，对我的帮助是非常大的。</p>
<p>通过论坛也给予我很多启发。我主要是从事自然保护地的工作，之前重点是提保护，怎么样在保护地通过森林的可持续管理，提高森林质量和生态功能会是一个研究方向。今后，在保护地的工作中，也可以引入森林可持续管理这样一种理念和做法，实现生态保护的重大发展。比如，国家公园和自然保护区是严格的自然保护地，而自然公园需要主动进行一些景观的改造、退化生态系统的修复，在其中引入可持续管理的理念和模式，可以成为实现生态保护和更好地可持续利用的重要抓手。</p>
<p>未来，希望普洱亚太林业论坛继续举办，为我们提供更好的可持续管理的模式和方法，共同提高森林质量。</p>
<p>作 者丨易云香 于飞 赵劲然&#x2F;文 卢磊&#x2F;图</p>
<p>编 辑丨张净淇</p>
<p>监 审丨潘蓉</p>
<p>原标题：《国内专家点赞普洱：“普洱发展林业产业得天独厚 未来可期”》</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5MTQ3NjkxOQ==&mid=2247710669&idx=1&sn=b793d7dc93f51894f38611ff69622974">阅读原文</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%90%86%E5%BF%B5/"># 理念</a>
                    
                        <a href="/tags/%E6%A3%AE%E6%9E%97%E8%B5%84%E6%BA%90/"># 森林资源</a>
                    
                        <a href="/tags/%E7%94%9F%E6%80%81%E5%9F%8E%E5%B8%82/"># 生态城市</a>
                    
                        <a href="/tags/%E4%BA%A7%E4%B8%9A/"># 产业</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/31/%E6%B5%8B%E8%AF%95/">测试</a>
            
            
            <a class="next" rel="next" href="/2023/10/31/%E2%80%9C%E7%9C%8B%E5%BE%97%E8%A7%81%E2%80%9D%E7%9A%84%E8%8C%B6%E9%A6%99%EF%BC%8C%E8%97%8F%E5%9C%A8120%E4%BD%99%E5%B9%85%E5%85%89%E5%BD%B1%E7%9A%84%E4%BD%9C%E5%93%81%E9%87%8C/">“看得见”的茶香，藏在120余幅光影的作品里</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 楊先生 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>